# VolunteerHub

./: SQLQuery1222.sql  SQLQuery2.sql  VolunteerHub.sln
VolunteerHub/: App.axaml  App.axaml.cs  Bootstrapper.cs  Locator.cs  ReadonlyDependencyResolverExtensions.cs  VolunteerHub.csproj  appsettings.json
VolunteerHub.Desktop/: Program.cs  VolunteerHub.Desktop.csproj
VolunteerHub/Db/: VolunteerDbContext.cs
VolunteerHub/Models/: Project.cs  ProjectParticipation.cs  ProjectStatus.cs  Report.cs  Task.cs  User.cs  UserRole.cs
VolunteerHub/Models/Converters/: ProjectIsNullConverter.cs
VolunteerHub/Models/Services/: ConfigProvider.cs  MainWindowProvider.cs  ProjectWindowService.cs  UserService.cs
VolunteerHub/ViewModels/: AdminHubViewModel.cs  AuthViewModel.cs  MainViewModel.cs  ProjectTileViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs  VolunteerHubViewModel.cs
VolunteerHub/Views/: AdminHubView.axaml  AdminHubView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  VolunteerHubView.axaml  VolunteerHubView.axaml.cs
VolunteerHub/Views/Controls/: ProjectTile.axaml  ProjectTile.axaml.cs
